DB_URI=mongodb+srv://admin:1234@gvhospital.k2cdnqy.mongodb.net/mocktest?retryWrites=true&w=majority&appName=gvhospital
PORT = 3001
JWT_SECRET =e2481059ef89483b3df0789c774ed645affc5d0b89e1e176adb47fba9c04aebfe90070e9d9a30358769c2e59cbb17ed93ede1317b2dd93a6ab5677633c27113c
MAIL_USER =flamingodayapp@gmail.com
ACCESSLINK1=https://flamingo-client-gqb3dstwh-nalinas-projects-b29c4f85.vercel.app
ACCESSLINK2=http://localhost:3000
ACCESSLINK3=http://localhost:8080
CLIENTLINK=http://localhost:3001/public/profileimages/
CLIENTLINK_PROD=https://vercel/public/profileimages/
CLIENT_ID=75233615049-4e2h7otg384tirioi912j36ritoast1o.apps.googleusercontent.com
CLIENT_SECRET=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
REDIRECT_URL=http://localhost:3001/oauth2callback
REDIRECT_URL_PROD=https://vercel/oauth2callback
SERVER_URL=http://localhost:3001
SETUP=dev